<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CTF(2)</title>
    <link rel="stylesheet" href="ctfstylesheet.css">
  </head>
  <body>
    <div class="container">
        <img class="logo" src="https://live.staticflickr.com/65535/50712262663_1ea0ea9863_m.jpg">
    </div>
    <div="top-wrapper">
    <h1>VARZ SECURITY </h1>
    <h1> CYBER SECUIRTY</h1>
    <script>alert($varz_Secuirty$)</script>
      <p>Computer security, cybersecurity or information technology security is the protection of computer systems and networks from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.</p>
      <p>Cyber security refers to the body of technologies, processes, and practices designed to protect networks, devices, programs, and data from attack, damage, or unauthorized access.</p>
  </div>
    <div class="classic"  src="https://www.base64.com">
    <h1>This one is for you (VEFLRSBUSElORyBPTkxZIEFTIFJFUVVJUkVEICRURVNMQV9DT0lMJCBPVEhFUiBXSVNFIElUIE1BWSBMRUFEUyBUTyBFUlJPUi4)</h1> <h1>above u can find something to decode<h1>
    </div>
        <h1>ho welcome ur at the last page we think you might have captured all flags</h1>
        <h2> If not try still more harder </h2>
        </div>
    </body>
    </html>
