<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CTF(1)</title>
    <link rel="stylesheet" href="ctfstylesheet(1).css">
    <div class="classic"</div>
    <h1>%24%45%4c%45%43%54%52%4f%4d%41%47%4e%45%54%24</h1><h1>url E can help u to d</h1>
    </div>
  </head>
  <body>
    <header>
      <div class="container">
          <img class="logo" src="">
          <div class="mcontent">
            <h1>VARZ SECURITY</h1>
            <h1>CTF</h1>
            <p>One way of cyber security training is through a cyber security capture the flag (CTF) event. A cyber security CTF is a competition between security professionals and/or students learning about cyber security. ... The attack-defend CTF is where each team attacks the other team's system, as well as defend their own system.</p>
            <p></p>
          <div class="top-wrapper">
            <h1> Are you here for the FLAG </h1>
            <p>You cant find anything here sorry come back later you might get some thing</p>
            <centre>
              <a href="ctf(2).html">
                <font color=black>click here</font>
              </a>
            </centre>
            </div>
      </div>
    </header>
  </body>
