body {
  margin: 10px 10px;
  font-family: "open sans";
  color:white;
  background-color: black;
  text-align: center;
}

.hint h1 {
  opacity: 0.1;
  font-size: 45px;
  color: white;
  letter-spacing: 5px;
}
.mcomtent{
  background-color: black;

}

.mcontent h1 {
  opacity: 0.9;
  font-size: 45px;
  letter-spacing: 5px;
}

.mcontent p {
  opacity: 0.8;
  font-size: 25px;
  letter-spacing: 3px;
  text-align: justify;
}

.classic h1{
  color: black;
  font-size: 1px;
  letter-spacing: 1px;
}

.hint h2 {
  opacity: 0.1;
  font-size: 35px;
  backgroung-color: "black";
  letter-spacing: 4px;
}

THIS HAS FLAG BUT DECODE THIS <JTI0JTRkJTQ5JTQzJTQ4JTQxJTRjJTIwJTQ2JTQxJTUyJTQxJTQ0JTQxJTU5JTI0JTNkJTNk>
<BE CAREFULL WHILE DECODING THIS IS TO TEST YOUR SKILL>
