body {
  margin:10px 10px;
  font-family: "open sans";
}

a {
  text-decoration: none;
}

.top-wrapper {
  padding: 10px 0 10px 0;
  background-image: url("https://cdn.hipwallpaper.com/m/43/13/762saF.jpg");
hoo u might near for what you want take this and decode <245349524d56495424> below is the hint to decode
src:url(as key hex);
  background-size: 10px;
  color: white;
  background-color: black;
  text-align: center;
}

.container {
  padding: 0 15px;
  background-color: black;
  margin: 10 auto;
}

.container h1 {
  font-size: 45px;
  letter-spacing: 5px;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.9;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper h2 {
  opacity: 0.8;
  font-size: 35px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.8;
  font-size: 35px;
  letter-spacing: 4px;
  margin-bottom: 10px;
}


.classic h1{
  color: white;
  font-size: 1px;
  letter-spacing: 1px;
}

.header-left p {
  color: white;
  font-size: 30px;
}

a:link, a:visited {
  background-color: white;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: WHITE;
  opacity:0.5;
}

$ALTERNATING_CURRENT$
