<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CTF2020</title>
    <link rel="stylesheet" href="ctfstylesheet.css">
  </head>
  <body>
    <header>
      <div class="container">
          <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/191420748@N06/50716498393/in/photostream/" title="varzsecurity.jpg"><img src="https://live.staticflickr.com/65535/50716498393_837280bda9_k.jpg" width="100" height="100" alt="varzsecurity.jpg"></a><HERE WE GO TAKE THIS AND DECODE MjQ1MzQ5NTI0ZDU2NDk1NDVmNDU0YzQ1NDM1NDUyNGY1ZjQ3NTI0NTQ1NGUyNA== (DOUBLE OR TWICE)>
            <HINT!!!! something and ASCIIHEX or wise versa>
            <h1> VARZ SECURITY </h1>
      </div>
      <div class="weblink">
        <a href="CTF(1).html" target="click here">This is HINT</a>
      </div>
    </header>
    </style>
    <div class="top-wrapper">
      <img class="logo"  src="https://live.staticflickr.com/65535/50712262663_1ea0ea9863_m.jpg" width="146" height="216">
        <h1>THIS PAGE IS FOR CAPTURE THE FLAG</h1>
        <centre>
          <a href="https://varzsecurity.com/">
            <font color="black">click here</font>
          </a>
        </centre>
        <h1>CTF 2020</h1>
        <h2> THE GAME BETWEEN THE CODE AND MIND </h2>
        <p> VARZSECURITY is India’s upcoming organization in the field of Information and Cyber Security. We aim to digitally shield the cyberspace by offering various products and services. We are providing Cyber Security Services and Consultancies like Web & Mobile based Application Penetration Testing, Infrastructure & Network Audits. We are hovering to Influence our Proficiency and Global Footprint in the field of Information Security and Cyber Crime Investigation.</p>
        <p>We Welcome's you for participating in the CTF event</p>
        <place the flag>
